{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "version": "1.14.0",
    "libraryName": "world-clock",
    "libraryId": "057e72bf-42b8-4883-b42c-a6c820ab4f01",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "WorldClock",
    "solutionShortDescription": "WorldClock description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
